.info-container{
  width: 95%;
  margin: 20px auto;
  border-radius: 10px;
  color: var(--text-color);
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;

}

.photo{
  width: 45%;
}
.photo img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
  opacity: .9;
  transition: .3s;

}

.description{
  width: 45%;
  display: block;
  margin: 0 auto;

}
.description *{
  transition: none;
}



.title{
  color: var(--button-color);
  font-size: 36px;
  font-weight: 700;
  min-height: 165px;
}

@media (max-width: 1320px) {
  .info-container {
    flex-direction: column;
    align-items: center;
  }

  .description,
  .photo {
    flex: none;
    width: 100%;
  }

  .title{
    text-align: center;
    min-height: 120px;
  }
}

@media (max-width: 560px) {
  .title{
    font-size: 29px;
  }
}

@media (min-width: 1640px) {
  .title{
    min-height: 120px;
  }
}
